{
  "name": "Hermes Agent — Immeditech Dev",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "forwardPorts": [9119],
  "portsAttributes": {
    "9119": {
      "label": "Hermes Dashboard",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.debugpy",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-docker",
        "christian-kohler.path-intellisense",
        "eamodio.gitlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",
  // Claude Code bei jedem Start (auch nach reinem stop/start ohne Rebuild) auf
  // die neueste Version ziehen. `|| true`, damit ein fehlgeschlagener
  // Update-Check (z. B. ohne Netz) den Container nicht hängen lässt.
  "postStartCommand": "claude update || true",
  "remoteUser": "developer"
}
